<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanya.tanya1.MainpageActivity">

    <!--顶部菜单-->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <!--三个标签页-->
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--标签页面-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#DDDDDD">

                <!-- 第一个tab的布局 -->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="#DDDDDD">

                    <!--起点终点-->
                    <include layout="@layout/mainpage_startend"/>

                    <!--货物信息-->
                    <include layout="@layout/mainpage_goods"/>

                    <!--备注-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:hint="备注"
                        android:padding="10dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:background="@drawable/background1"
                        android:layout_marginBottom="16dp"
                        >
                        <Switch
                            android:layout_width="match_parent"
                            android:text="@string/toMyDriver"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <Switch
                            android:layout_width="match_parent"
                            android:text="@string/GoWithGoods"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <MyView.Mybutton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:background="@drawable/background1"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="立即预约"
                        android:gravity="center"
                        android:drawableRight="@mipmap/go" />

                </LinearLayout>


                <!-- 第二个tab的布局 -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="#DDDDDD">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_margin="16dp"
                        android:text="我们保证你的货物还没炸"
                        android:background="#ffffff"
                        android:elevation="8dip"
                        android:layout_height="0dp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- 第三个tab的布局 -->
                <include layout="@layout/mainpage_personal"/>


            </FrameLayout>

            <!--标签-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </TabWidget>

        </LinearLayout>
    </TabHost>
</LinearLayout>
